server/protos/message.proto

syntax = "proto3";

package msg;

option go_package = "./protos";

message RegisterRequest {
  string register_service_name = 1;
  string register_ip = 2;
  string register_port = 3;
}

message RegisterResponse {
  string response_msg = 1;
}


message ServiceRegisterRequest{
  string register_service_name = 1;
  int32 deadline = 2;
}

message ServiceRegisterResponse {
  string response_msg = 1;
}


message HeartBeat {
  string register_ip = 1;
  string register_port = 2;
}

message HeartBeatResponse {
  string response_msg = 1;
}

message GetServiceRequest {
  string Servicename = 1;
}

message GetServiceResponse {
  repeated string ip_port = 1;
}

service ServiceRegister {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc ServiceRegister (ServiceRegisterRequest) returns (ServiceRegisterResponse) {}
  rpc CheckHealth (HeartBeat) returns (HeartBeatResponse) {}
  rpc GetService (GetServiceRequest) returns (GetServiceResponse) {}
}
